# jme3-ios

./: build.xml  licenses.txt  manifest.mf
ios-data/: ios.properties
ios-data/templates/: ios.properties
ios-data/templates/project/jme-ios/: jme-ios-Info.plist  jmeAppDelegate.h  jmeAppDelegate.m  logging.properties
ios-data/templates/project/jme-ios.xcodeproj/: project.pbxproj
ios-data/templates/project/jme-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-data/templates/project/jme-ios.xcodeproj/project.xcworkspace/xcuserdata/normenhansen.xcuserdatad/: UserInterfaceState.xcuserstate
ios-data/templates/project/jme-ios.xcodeproj/xcuserdata/normenhansen.xcuserdatad/xcschemes/: hello.xcscheme
ios-data/templates/project/jme-ios/iPad/: jmeAppDelegate_iPad.h  jmeAppDelegate_iPad.m
ios-data/templates/project/jme-ios/iPad/en.lproj/: MainWindow_iPad.xib
ios-data/templates/project/jme-ios/iPhone/: jmeAppDelegate_iPhone.h  jmeAppDelegate_iPhone.m
ios-data/templates/project/jme-ios/iPhone/en.lproj/: MainWindow_iPhone.xib
ios-data/templates/src/: JmeAppHarness.java  JmeAppHarness.m  JmeIosGLES.m  boot.c  com_jme3_audio_android_AndroidOpenALSoftAudioRenderer.c  jme-ios.m
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/jme3/gde/ios/: Bundle.properties  IosImportantFiles.java  IosTool.java  avian-openjdk-mac.zip.REMOVED.git-id  ios-targets.xml
src/com/jme3/gde/ios/panel/: Bundle.properties  IosCompositeProvider.java  IosCustomizerPanel.form  IosCustomizerPanel.java
